<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listItemViewModel"
            type="com.example.lastfm.viewmodel.TrackViewModel" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="@{(v) -> listItemViewModel.onListItemViewClickListener.onClick(v,listItemViewModel.adapterPosition)}">

            <ImageView
                imageUrl="@{listItemViewModel.img}"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars[1]"
                android:contentDescription="@string/album_art" />
            <TextView
                tools:text="Walter White"
                android:layout_marginStart="10dp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:maxWidth="200dp"
                android:text="@{listItemViewModel.track}"
                android:layout_gravity="center_vertical"/>
            <TextView
                tools:text="999999"
                android:layout_marginEnd="10dp"
                android:id="@+id/listeners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:text="@{listItemViewModel.listeners}"
                android:gravity="end"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
